<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <OutputType>Library</OutputType>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <PackageId>DebugLogger.Wpf</PackageId>
    <Authors>Zenodeon</Authors>
    <Product>DebugLogger.Wpf</Product>
    <Description>Class library To Print Custom Logs on a diffrent window for WPF applications</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/Zenodeon/DebugLogger</RepositoryUrl>
    <PackageTags>Debug Logger, DebugLogger, debuglogger, debug logger, debug</PackageTags>
    <Version>1.0.2</Version>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\button\close.png" />
    <None Remove="Assets\button\down.png" />
    <None Remove="Assets\button\max.png" />
    <None Remove="Assets\button\min.png" />
    <None Remove="Assets\min.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\button\close.png" />
    <Resource Include="Assets\button\down.png" />
    <Resource Include="Assets\button\max.png" />
    <Resource Include="Assets\button\min.png" />
    <Resource Include="Assets\min.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <Page Update="LogTab.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
    </Page>
  </ItemGroup>

</Project>
