# DebugLogger

./: DebugLogger.sln  README.md
DebugLogger.Wpf/: ActiveLogList.cs  AniScrollViewer.cs  DLog.cs  DebugLogger.Wpf.csproj  DefaultLogStructure.cs  FlowDocumentPagePadding.cs  LogData.cs  LogMessage.xaml  LogMessage.xaml.cs  LogPanel.xaml  LogPanel.xaml.cs  LogTab.xaml  LogTab.xaml.cs  LoggerWindow.xaml  LoggerWindow.xaml.cs  TabPanel.xaml  TabPanel.xaml.cs  UUtility.cs
DebugLogger.Wpf.Sample/: App.xaml  App.xaml.cs  DebugLogger.Wpf.Sample.csproj  MainWindow.xaml  MainWindow.xaml.cs
DebugLogger.Wpf/Assets/raw/: button_assest.psd
DebugLoggerSample/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
